<html>
  <head>
    <meta charset="utf-8">
    <title>Pièce pour le mariage d'Irène et Loïc</title>
    <script src="popcorn.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="Markdown.Converter.js"></script>
    <script src="irene-loic.js"></script>

    <style>
      a {
        text-decoration: none;
        color: blue;
      }
      @media screen {
	a:hover { text-decoration: underline }
	.current {
	  color: red;
	  margin-left: 0;
	}
	body.playing .current:before,
	body:not(.playing) button span:before
	{ content: "▸ " }
	body:not(.playing) .current:before,
	body.playing button span:before
	{ content: "❙❙ " }
	#video-container, #playlist {
	  display: inline-block;
	  margin: 1em;
	  vertical-align: top;
        }
        #video-container {
          text-align: center;
          height: 288px;
          width: 384px;
        }
        #video-container.detached {
          visibility: hidden;
        }
	ol li { padding: 0.3ex 0 }
	ol a { margin-left: 0.9em }
	button {
	  display: block;
	  padding: 0.5ex;
	  margin: auto;
	}
	#text {
	  height: 20em;
	  overflow: auto;
	  width: 80%;
	  box-shadow: 0 0 4px 4px #ccc;
	  padding: 0.3ex;
          display: inline-block;
          vertical-align: top;
        }
        #speak {
          width: 19%;
          display: inline-block;
          vertical-align: top;
        }
        #characters { list-style-type: none }
        #characters.notspeaking { color: #ccc }
	body.playing #text {
	  color: #ccc;
	}
        #print {
          width: 80%;
          margin: 4px 0;
          text-align: right;
        }
      }

      @media print {
        #print, #video-container, #playlist, #speak { display: none }
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video height="100%" width="100%" id="video" controls>
	<source src="irene-loic-low.ogg"/>
	<source src="irene-loic.ogg"/>
	<source src="http://quatramaran.ens.fr/~defeo/irene-loic-low.ogg"/>
      </video>
      <p><a href="#">Détacher la vidéo.</a></p>
    </div>
    
    <div id="playlist">
      <ol>
	<li><a href="#inquisition">Inquisition: début.</a></li>
	<li><a href="#pendules">Inquisition: fin. L'atelier de Galilée: début.</a></li>
	<li><a href="#simplicio">Simplicio jongle avec les pendules (yoyos).</a></li>
	<li><a href="#observation">Galilée et Kepler observent au téléscope (massues).</a></li>
	<li><a href="#decollage">Cyrano emmène Galilée et Kepler dans l'espace.</a></li>
	<li><a href="#planetes">La danse des planètes (hoop).</a></li>
	<li><a href="#satellites">Les satellites galiléens (balles).</a></li>
	<li><a href="#cometes">La danse des comètes (bolas).</a></li>
	<li><a href="#rock">Le rock de Cyrano (rock).</a></li>
	<li><a href="#supernovae">Les supernovæ explosent (pompom).</a></li>
	<li><a href="#retour">Le retour sur terre.</a></li>
	<li><a href="#generique">Générique de fin.</a></li>
      </ol>
      
      <button><span></span>&nbsp; ou appuyez sur entrée.</button>
    </div>

    <p id="print"><a href="javascript:window.print()">imprimer le texte</a></p>
    <div id="text"></div>
    <div id="speak">
      <p><input id="dospeak" type="checkbox"/>
	Jouer les dialogues</p>
      <ul id="characters" class="notspeaking"></ul>
    </div>
  </body>
</html>
